\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bellman}
\citation{liuyu}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estructura del informe}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\'orico}{1}{section.2}}
\newlabel{sec2}{{2}{1}{Marco te\'orico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selecci\'on de caracter\'isticas}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Etapas de la selecci\'on de caracter\'isticas}{1}{subsection.2.2}}
\citation{liuyu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodolog\'ias para la generaci\'on de subconjuntos}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodolog\'ias de evaluaci\'on de subconjuntos}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selecci\'on de caracter\'isticas y clasificaci\'on de datos de diabetes}{2}{section.3}}
\newlabel{sec3}{{3}{2}{Selecci\'on de caracter\'isticas y clasificaci\'on de datos de diabetes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clasificaci\'on por defecto}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de confusi\'on obtenida para datos de diabete usando todos los atributos.}}{2}{table.1}}
\newlabel{t1}{{1}{2}{Matriz de confusi\'on obtenida para datos de diabete usando todos los atributos}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clasificaci\'on seleccionando caracter\'isticas usando BestFirst y WrapperSubsetEval}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de confusi\'on obtenida descartando el atributo \textit  {skin}.}}{2}{table.2}}
\newlabel{t2}{{2}{2}{Matriz de confusi\'on obtenida descartando el atributo \textit {skin}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clasificaci\'on seleccionando s\'olo 4 caracter\'isticas usando Ranker e InfoGainAttributeEval}{2}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de confusi\'on resultante al usar los cuatro \textit  {mejores} atributos usando Ranker e InfoGainAttributeEval}}{3}{table.3}}
\newlabel{t3}{{3}{3}{Matriz de confusi\'on resultante al usar los cuatro \textit {mejores} atributos usando Ranker e InfoGainAttributeEval}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clasificaci\'on seleccionando s\'olo 2 caracter\'isticas usando Ranker e InfoGainAttributeEval}{3}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de confus\'on usando los dos mejores atributos: \textit  {plas} y \textit  {mass}}}{3}{table.4}}
\newlabel{t4}{{4}{3}{Matriz de confus\'on usando los dos mejores atributos: \textit {plas} y \textit {mass}}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selecci\'on de atributos y clasificaci\'on de d\'igitos}{3}{section.4}}
\newlabel{sec4}{{4}{3}{Selecci\'on de atributos y clasificaci\'on de d\'igitos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obtenci\'on de archivo ARFF}{3}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}csv2arff.py}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clasificaci\'on por defecto}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de confusi\'on obtenida para datos de d\'igitos usando los 64 atributos.}}{3}{table.5}}
\newlabel{t5}{{5}{3}{Matriz de confusi\'on obtenida para datos de d\'igitos usando los 64 atributos}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clasificaci\'on seleccionando caracter\'isticas con BestFirst y WrapperSubsetEval}{3}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de confusi\'on obtenida en la clasificaci\'on de d\'igitos usando 39 atributos.}}{3}{table.6}}
\newlabel{t6}{{6}{3}{Matriz de confusi\'on obtenida en la clasificaci\'on de d\'igitos usando 39 atributos}{table.6}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{bellman}{1}
\bibcite{liuyu}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\'alisis}{4}{section.5}}
\newlabel{sec5}{{5}{4}{An\'alisis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clasificaci\'on datos diabetes}{4}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces N\'umero de caracter\'isticas (NC) versus porcentaje de instancias correctamente clasificadas (ICC)}}{4}{table.7}}
\newlabel{t7}{{7}{4}{N\'umero de caracter\'isticas (NC) versus porcentaje de instancias correctamente clasificadas (ICC)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clasificaci\'on datos d\'igitos}{4}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces N\'umero de caracter\'isticas (NC) versus porcentaje de instancias correctamente clasificadas (ICC)}}{4}{table.8}}
\newlabel{t8}{{8}{4}{N\'umero de caracter\'isticas (NC) versus porcentaje de instancias correctamente clasificadas (ICC)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reducci\'on de caracter\'isticas}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\'on}{4}{section.6}}
\newlabel{sec6}{{6}{4}{Conclusi\'on}{section.6}{}}
